TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Topmotive Catalog 2019" Height="300" Width="300"
        xmlns:controls="clr-namespace:TMCatalog.View.UserControlls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" 
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Vehicle Search">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:VehicleSearch DataContext="{Binding DataContext.VehicleSearchVM, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Article">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:Article DataContext="{Binding DataContext.ArticleVM, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Header="Shopping basket">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:ShoppingBasket DataContext="{Binding DataContext.ShoppingBasketVM, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}">
                            
                        </controls:ShoppingBasket>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
