TMCatalog.View/UserControlls/Article.xaml

<UserControl x:Class="TMCatalog.View.UserControlls.Article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControlls"
             xmlns:helpers="clr-namespace:TMCatalog.Common.Helpers;assembly=TMCatalog.Common"
             xmlns:behaviors="clr-namespace:TMCatalog.Common.Behaviors;assembly=TMCatalog.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:TMCatalog.Common.Converters;assembly=TMCatalog.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ArticleStockConverter x:Key="ArticleStockConverter"/>
        <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan ="2"
               Content="{Binding SelectedVehicleDescription}"
               Foreground="Blue"
               FontSize="40"/>
        <TreeView Grid.Row="1" 
                  Grid.Column="0"
                  ItemsSource="{Binding ProductGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type helpers:ProductGroupBase}" ItemsSource="{Binding Products}">
                    <TextBlock Text="{Binding Description}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type helpers:ProductBase}">
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <behaviors:TreeViewSelectedItemBehavior TreeViewSelectedItem="{Binding SelectedTreeViewItem, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>

        </TreeView>

        <Grid Grid.Row="1"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                    
                </RowDefinition>
                <RowDefinition Height="Auto">
                    
                </RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0"
                IsReadOnly="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Articles}"
                SelectedItem="{Binding SelectedArticle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Product.Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Article Number" Width="2*" Binding="{Binding ArticleNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Availability" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ArticleStockConverter}" ConverterParameter="Quantity">
                                <Binding Path="Id"/>
                                <Binding Path="DataContext.StockDictionary" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ArticleStockConverter}" ConverterParameter="Price">
                                <Binding Path="Id"/>
                                <Binding Path="DataContext.StockDictionary" 
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource DataGridRowNumberConverter}}"></TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

            </DataGrid>

            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                     Content="Add to Basket"
                     Command="{Binding AddToBasketCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
